server {
  listen 80 default_server;
  server_name _;

  root /usr/share/nginx/html;

  location / {
    index index.html;
    if ($scheme = 'http') {
      return 301 https://$host$request_uri;
    }
    if ($host ~ '^www') {
      return 301 $scheme://$host$request_uri;
    }
  }
}